<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<body>
    <form>
    <div>
        <label for="user name">user name</label>
        <input type="text" required id="user name" placeholder="enter your text">
    </div>
    <br>
    <div>
        <label for="email">email</label>
        <input type="email" required id="email" placeholder="enter your email">
    </div>
    <br>
    <div>
        <label for="password">password</label>
        <input type="password" required id="password" placeholder="enter your password">
    </div>
    <input type="submit" value="let us go">
    </form>
</body>
</html>